{
    "short_name": "RGI SCHOOL",
    "name": "Rajiv Gandhi International Senior Secondary School",
    "icons": [
      {
        "src": "rgi-final.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "rgi-final-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "rgi-final-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  
